meanspecIc_-10.sav          6178.5         -8441.3
meanspecIc_-8.sav          6170.7         -8821.4
meanspecIc_-6.sav          6160.2         -9328.7
meanspecIc_-4.sav          6177.1         -8507.3
meanspecIc_-2.sav          6176.4         -8542.9
meanspecIc_0.sav          6187.0         -8030.8
meanspecIc_2.sav          6190.9         -7842.9
meanspecIc_4.sav          6246.6         -5157.4
meanspecIc_6.sav          6220.1         -6433.5
meanspecIc_8.sav          6286.0         -3273.9
meanspecIc_10.sav          6262.9         -4374.4
meanspecIc_12.sav          6258.0         -4612.6
meanspecIc_14.sav          6262.3         -4404.9
meanspecIc_16.sav          6274.9         -3801.1
meanspecIc_18.sav          6275.4         -3780.7
meanspecIc_20.sav          6299.9         -2609.2
meanspecIc_22.sav          6305.3         -2355.6
meanspecIc_24.sav          6308.7         -2193.0
